--
--  WARNING: This include file generated by dictionary compressor.
--
--  Include File:    etdccopt.kl
--  Dictionary File: ../etcopteg.etx
--
CONST
  er_sendevent = 37001
  er_uninit    = 37002
  er_varnotfnd = 37003
  er_varnotsup = 37004
  er_illindex  = 37005
  er_bufferovr = 37006
  er_uninitv   = 37007
  er_uninitv2  = 37008
  er_illevent  = 37009
  er_illwait   = 37010
  er_buffbig   = 37011
  er_eventfail = 37020
  er_pceventer = 37021
  er_waitwarn  = 37022
  er_waitabort = 37023
  er_waitcont  = 37024
  er_gotanswer = 37025
  er_notimers  = 37026
  er_RegNotSet = 37027
  er_RegNotDef = 37028
  er_MacroSmal = 37029
  er_parmerr   = 37030
  er_nodata    = 37031
  er_illact    = 37032
  er_parmunint = 37033
  er_parmer    = 37034
  er_aborttp   = 37035
  er_typeer    = 37036
  er_lmsbadpr  = 37040
  er_lmsprfnd  = 37041
